# old-bracelet

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml  release.yml
blockbench/: model.bbmodel  player.bbmodel
src/client/java/com/idiotss/isaac/: OldBraceletClient.java
src/client/java/com/idiotss/isaac/animation/: AnimatablePlayer.java  AnimationRegistry.java
src/client/java/com/idiotss/isaac/camera/: OldBraceletCamera.java
src/client/java/com/idiotss/isaac/client/gui/screen/ingame/: TriggerBlockScreen.java
src/client/java/com/idiotss/isaac/events/: KeyInputHandler.java
src/client/java/com/idiotss/isaac/mixin/client/: AbstractClientPlayerEntityMixin.java  ExampleClientMixin.java  KeybindingAccessor.java
src/client/resources/: old-bracelet.client.mixins.json
src/client/resources/assets/old-bracelet/animations/player/: roll.animation.json.old  run.animation.json
src/main/java/com/idiotss/isaac/: OldBracelet.java  OldBraceletAttributes.java  OldBraceletClient.java  OldBraceletDataGenerator.java  OldBraceletScreenHandler.java
src/main/java/com/idiotss/isaac/client/gui/screen/ingame/: TriggerBlockScreen.java
src/main/java/com/idiotss/isaac/content/blocks/: OldBraceletBlockEntities.java  OldBraceletBlocks.java
src/main/java/com/idiotss/isaac/content/blocks/TriggerBlock/: TriggerBlock.java  TriggerBlockEntity.java  TriggerBlockEntityRenderer.java
src/main/java/com/idiotss/isaac/content/entities/: EntityRegister.java
src/main/java/com/idiotss/isaac/events/: KeyInputHandler.java
src/main/java/com/idiotss/isaac/mixin/: ExampleMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/idiotss/isaac/mixin/client/: ClientPlayerEntityMixin.java  ClientWorldMixin.java  KeybindingAccessor.java  StructureBlockBlockEntityRendererMixin.java
src/main/java/com/idiotss/isaac/network/: OldBraceletPacketRegistration.java  OldBraceletPackets.java
src/main/java/com/idiotss/isaac/network/listener/: OldBraceletServerPlayPacketListener.java
src/main/java/com/idiotss/isaac/network/packet/c2s/play/: PublishPlayerAnimationC2SPacket.java  TriggerBlockUpdateC2SPacket.java
src/main/java/com/idiotss/isaac/util/: TickableBlockEntity.java
src/main/resources/: fabric.mod.json  old-bracelet.mixins.json  oldbracelet.client.mixins.json
src/main/resources/assets/old-bracelet/animations/player/: run.animation.json
src/main/resources/assets/old-bracelet/lang/: en_us.json
src/main/resources/assets/oldbracelet/blockstates/: trigger_block.json
src/main/resources/assets/oldbracelet/lang/: en_us.json
src/main/resources/assets/oldbracelet/models/block/: trigger_block.json
src/main/resources/assets/oldbracelet/models/item/: trigger_block.json
src/main/resources/data/oldbracelet/structure/: archway.nbt
src/main/resources/data/oldbracelet/worldgen/structure/: archway.json
src/main/resources/data/oldbracelet/worldgen/structure_set/: archway.json
src/main/resources/data/oldbracelet/worldgen/template_pool/: archway.json
