# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=com.idiotss.isaac
archives_base_name=old-bracelet

# Dependencies
fabric_version=0.102.0+1.21

sodium_version=mc1.21-0.6.0-beta.1
modmenu_version=11.0.2
player_anim_version=1.0.2-rc1+1.21

midnightcontrols_version=1.10.0-beta.1-fabric
midnightlib_version=1.6.1
obsidianui_version=0.2.7+mc1.21