# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5

# Quilt Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 3

# Mod Properties
mod_version=1.0.0
maven_group=com.idiotss.isaac
archives_base_name=old-bracelet

# Dependencies
fabric_version=0.105.0+1.21.1

sodium_version=mc1.21-0.6.0-beta.2
modmenu_version=11.0.2

common_networking_version=1.0.16-1.21.1

geckolib_version=1.21.1:4.6.6

player_anim_version=1.0.2-rc1+1.21

BetterThirdPerson_version=1.9.0

controller = true
midnightcontrols_version=1.10.0-rc.2
midnightlib_version=1.6.3
obsidianui_version=0.2.7+mc1.21

devTools_Version=1.0.0
